# Configuración de Django
SECRET_KEY=MY_KEY
DEBUG=True
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost

# Base de datos
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=MY_PASSWORD
PGHOST=localhost
PGPORT=5432